{
  "extends": "../../tsconfig.json",
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../teacher-app/src/pages/courseEdit/templateDefaults.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
