{
  "extends": "../../tsconfig.json",
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
, "../common/components/CourseTemplate/choicesTemplate.vue"  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
