{
  "extends": "../../tsconfig.json",
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../common/components/CourseTemplate/ConnectionTemplate.vue",
    "src/pages/courseEdit/templateDefaults.ts",
    "../common/components/CourseTemplate/components/EditableImage.vue",
    "../common/components/CourseTemplate/EditableText.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
